using System;

namespace Task_2._1
{
    class Program
    {
        /*Дано натуральное число n (n < 27). Найти все трехзначные числа, сумма цифр которых равна п. 
         Операции деления, целочисленного деления и определения остатка не использовать. */
        static void Main(string[] args)
        {
            Random random = new Random();
            int n = random.Next(1, 27); // Случайным образом генерируем натуральное число в пределах от 1 до 27
            Console.WriteLine("Natural number: " + n);
            for(int i = 1; i <= 9; i++) // Для подбора чисел, разбиваем сотую, десятичную и единичную часть на 3 цикла.
            {                           //Для первого цикла используем итерации от 1 до 9 включительно, т.к. сотая часть != 0.
                for (int j = 0; j < 10; j++)
                {
                    for (int k = 0; k < 10; k++) 
                    {
                        if (i+j+k == n)
                        {
                            Console.WriteLine(i.ToString() + j.ToString() + k.ToString()); //Вывод чисел "строковым представлением"
                        }
                    }  
                }
            }
        }
    }
}
